<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        section {
            position: relative;
            width: 139px;
            height: 85px;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(upload/col_3_1.png) no-repeat;
        }
        
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300PX);
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300PX);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300PX);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300PX);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300PX);
        }
        
        @keyframes move {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>